<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calculatorTV"
        style="@style/CalculatorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculatorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/result_tv_padding"/>



        <Button
            android:id="@+id/c_btn"
            style="@style/ButtonsStyleLight"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toBottomOf="@id/calculatorTV"
            app:layout_constraintEnd_toStartOf="@id/mcButton"
            app:layout_constraintStart_toStartOf="parent"
             />

        <Button
            android:id="@+id/mcButton"
            style="@style/ButtonsStyleLight"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintStart_toEndOf="@id/c_btn"
            app:layout_constraintEnd_toStartOf="@id/mrButton"
            app:layout_constraintTop_toTopOf="@id/c_btn"
            />

        <Button
            android:id="@+id/mrButton"
            style="@style/ButtonsStyleLight"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintTop_toTopOf="@id/c_btn"
            app:layout_constraintEnd_toStartOf="@id/mpButton"
            app:layout_constraintStart_toEndOf="@id/mcButton"
             />

        <Button
            android:id="@+id/mpButton"
            style="@style/ButtonsStyleLight"
            android:layout_width="0dp"
            app:layout_constraintStart_toEndOf="@id/mrButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/c_btn"
            android:layout_height="60dp"
             />

        <Button
            android:id="@+id/xButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/grayColorLight"
            app:layout_constraintTop_toBottomOf="@id/c_btn"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/plButton"
            style="@style/ButtonsStyleLight"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@+id/percentButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/xButton"
            app:layout_constraintTop_toBottomOf="@id/mcButton" />

        <Button
            android:id="@+id/percentButton"
            style="@style/ButtonsStyleLight"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@+id/divideButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/plButton"
            app:layout_constraintTop_toBottomOf="@id/mrButton" />

        <Button
            android:id="@+id/divideButton"
            style="@style/ButtonsStyleLight"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            />

        <Button
            android:id="@+id/sevenButton"
            style="@style/ButtonsStyleDark"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:text="0"
            app:layout_constraintEnd_toStartOf="@+id/eightButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/xButton" />

        <Button
            android:id="@+id/eightButton"
            style="@style/ButtonsStyleDark"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@+id/nineButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sevenButton"
            app:layout_constraintTop_toBottomOf="@id/plButton" />

        <Button
            android:id="@+id/nineButton"
            style="@style/ButtonsStyleDark"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@+id/multiplyButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/eightButton"
            app:layout_constraintTop_toBottomOf="@id/percentButton" />

        <Button
            android:id="@+id/multiplyButton"
            style="@style/ButtonsStyleLight"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nineButton"
            app:layout_constraintTop_toBottomOf="@id/divideButton" />

        <Button
            android:id="@+id/fourButton"
            style="@style/ButtonsStyleDark"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@+id/fiveButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sevenButton" />

        <Button
            android:id="@+id/fiveButton"
            style="@style/ButtonsStyleDark"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@+id/sixButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fourButton"
            app:layout_constraintTop_toBottomOf="@id/eightButton" />

        <Button
            android:id="@+id/sixButton"
            style="@style/ButtonsStyleDark"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@+id/minusButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fiveButton"
            app:layout_constraintTop_toBottomOf="@id/nineButton" />

        <Button
            android:id="@+id/minusButton"
            style="@style/ButtonsStyleLight"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sixButton"
            app:layout_constraintTop_toBottomOf="@id/multiplyButton" />

        <Button
            android:id="@+id/oneButton"
            style="@style/ButtonsStyleDark"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@+id/twoButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fourButton" />

        <Button
            android:id="@+id/twoButton"
            style="@style/ButtonsStyleDark"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@+id/threeButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/oneButton"
            app:layout_constraintTop_toBottomOf="@id/fiveButton" />

        <Button
            android:id="@+id/threeButton"
            style="@style/ButtonsStyleDark"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@+id/plusButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/twoButton"
            app:layout_constraintTop_toBottomOf="@id/sixButton" />

        <Button
            android:id="@+id/plusButton"
            style="@style/ButtonsStyleLight"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/threeButton"
            app:layout_constraintTop_toBottomOf="@id/minusButton" />

        <Button
            android:id="@+id/zeroButton"
            style="@style/ButtonsStyleDark"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@id/twoButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/oneButton" />

        <Button
            android:id="@+id/dotButton"
            style="@style/ButtonsStyleDark"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@+id/equalButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/zeroButton"
            app:layout_constraintTop_toBottomOf="@id/threeButton" />

        <Button
            android:id="@+id/equalButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/yellowColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dotButton"
            app:layout_constraintTop_toBottomOf="@id/plusButton" />



</androidx.constraintlayout.widget.ConstraintLayout>