<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calculatorTV"
        style="@style/CalculatorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/result_tv_padding"
        android:text=""
        android:maxLines="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />
    <Button
        android:id="@+id/btn_c"
        style="@style/ButtonsStyleLight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:text="@string/cSting"
        app:layout_constraintBottom_toTopOf="@+id/btn_x"
        app:layout_constraintEnd_toStartOf="@+id/btn_mc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculatorTV"
        android:onClick="onNumberButtonClick"
        android:translationZ="5dp"/>

    <Button
        android:id="@+id/btn_mc"
        style="@style/ButtonsStyleLight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/mcString"
        app:layout_constraintEnd_toStartOf="@+id/btn_mr"
        app:layout_constraintStart_toEndOf="@+id/btn_c"
        app:layout_constraintTop_toTopOf="@id/btn_c"
        app:layout_constraintBottom_toTopOf="@id/btn_pl"
        android:layout_marginStart="6dp"
        android:onClick="onNumberButtonClick"/>

    <Button
        android:id="@+id/btn_mr"
        style="@style/ButtonsStyleLight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="0dp"
        android:text="@string/mrString"
        app:layout_constraintEnd_toStartOf="@+id/btn_mp"
        app:layout_constraintStart_toEndOf="@+id/btn_mc"
        app:layout_constraintTop_toTopOf="@id/btn_c"
        app:layout_constraintBottom_toTopOf="@id/btn_percent"
        android:layout_marginStart="6dp"
        android:onClick="onNumberButtonClick"/>

    <Button
        android:id="@+id/btn_mp"
        style="@style/ButtonsStyleLight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/mpString"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_mr"
        app:layout_constraintTop_toTopOf="@id/btn_c"
        app:layout_constraintBottom_toTopOf="@id/btn_divide"
        android:layout_marginStart="6dp"
        android:onClick="onNumberButtonClick"/>

    <ImageButton
        android:id="@+id/btn_x"
        style="@style/ButtonsStyleLight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_baseline_backspace_24"
        app:layout_constraintBottom_toTopOf="@+id/btn_seven"
        app:layout_constraintEnd_toStartOf="@+id/btn_pl"
        app:layout_constraintStart_toStartOf="@id/btn_c"
        app:layout_constraintTop_toBottomOf="@+id/btn_c"
        android:layout_marginTop="6dp"
        android:onClick="onRemoveButton"/>

    <Button
        android:id="@+id/btn_pl"
        style="@style/ButtonsStyleLight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/plString"
        app:layout_constraintEnd_toStartOf="@+id/btn_percent"
        app:layout_constraintStart_toEndOf="@+id/btn_x"
        app:layout_constraintTop_toBottomOf="@id/btn_mc"
        app:layout_constraintBottom_toTopOf="@id/btn_eight"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:onClick="onNumberButtonClick"/>

    <Button
        android:id="@+id/btn_percent"
        style="@style/ButtonsStyleLight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/percentString"
        app:layout_constraintEnd_toStartOf="@+id/btn_divide"
        app:layout_constraintStart_toEndOf="@+id/btn_pl"
        app:layout_constraintTop_toBottomOf="@id/btn_mr"
        app:layout_constraintBottom_toTopOf="@id/btn_nine"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        android:onClick="onNumberButtonClick"/>

    <Button
        android:id="@+id/btn_divide"
        style="@style/ButtonsStyleLight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/divideString"
        app:layout_constraintEnd_toEndOf="@id/btn_mp"
        app:layout_constraintStart_toEndOf="@+id/btn_percent"
        app:layout_constraintTop_toBottomOf="@id/btn_mp"
        app:layout_constraintBottom_toTopOf="@id/btn_multiply"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        android:onClick="onNumberButtonClick"/>

    <Button
        android:id="@+id/btn_seven"
        style="@style/ButtonsStyleDark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/numberSeven"
        app:layout_constraintBottom_toTopOf="@+id/btn_four"
        app:layout_constraintEnd_toStartOf="@+id/btn_eight"
        app:layout_constraintStart_toStartOf="@id/btn_c"
        app:layout_constraintTop_toBottomOf="@+id/btn_x"
        android:layout_marginTop="6dp"
        android:onClick="onNumberButtonClick"/>

    <Button
        android:id="@+id/btn_eight"
        style="@style/ButtonsStyleDark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/numberEight"
        app:layout_constraintEnd_toStartOf="@+id/btn_nine"
        app:layout_constraintStart_toEndOf="@+id/btn_seven"
        app:layout_constraintTop_toBottomOf="@id/btn_pl"
        app:layout_constraintBottom_toTopOf="@id/btn_five"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        android:onClick="onNumberButtonClick"/>

    <Button
        android:id="@+id/btn_nine"
        style="@style/ButtonsStyleDark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/numberNine"
        app:layout_constraintEnd_toStartOf="@+id/btn_multiply"
        app:layout_constraintStart_toEndOf="@+id/btn_eight"
        app:layout_constraintTop_toBottomOf="@id/btn_percent"
        app:layout_constraintBottom_toTopOf="@id/btn_six"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        android:onClick="onNumberButtonClick"/>

    <Button
        android:id="@+id/btn_multiply"
        style="@style/ButtonsStyleLight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/multiplyString"
        app:layout_constraintEnd_toEndOf="@id/btn_mp"
        app:layout_constraintStart_toEndOf="@+id/btn_nine"
        app:layout_constraintTop_toBottomOf="@id/btn_divide"
        app:layout_constraintBottom_toTopOf="@id/btn_minus"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        android:onClick="onNumberButtonClick"/>

    <Button
        android:id="@+id/btn_four"
        style="@style/ButtonsStyleDark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/numberFour"
        app:layout_constraintBottom_toTopOf="@+id/btn_one"
        app:layout_constraintEnd_toStartOf="@+id/btn_five"
        app:layout_constraintStart_toStartOf="@id/btn_c"
        app:layout_constraintTop_toBottomOf="@+id/btn_seven"
        android:layout_marginTop="6dp"
        android:onClick="onNumberButtonClick"/>

    <Button
        android:id="@+id/btn_five"
        style="@style/ButtonsStyleDark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/numberFive"
        app:layout_constraintEnd_toStartOf="@+id/btn_six"
        app:layout_constraintStart_toEndOf="@+id/btn_four"
        app:layout_constraintTop_toBottomOf="@id/btn_eight"
        app:layout_constraintBottom_toTopOf="@id/btn_two"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        android:onClick="onNumberButtonClick"/>

    <Button
        android:id="@+id/btn_six"
        style="@style/ButtonsStyleDark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/numberSix"
        app:layout_constraintEnd_toStartOf="@+id/btn_minus"
        app:layout_constraintStart_toEndOf="@+id/btn_five"
        app:layout_constraintTop_toBottomOf="@id/btn_nine"
        app:layout_constraintBottom_toTopOf="@id/btn_three"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        android:onClick="onNumberButtonClick"/>

    <Button
        android:id="@+id/btn_minus"
        style="@style/ButtonsStyleLight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/minusString"
        app:layout_constraintEnd_toEndOf="@id/btn_mp"
        app:layout_constraintStart_toEndOf="@+id/btn_six"
        app:layout_constraintTop_toBottomOf="@id/btn_multiply"
        app:layout_constraintBottom_toTopOf="@id/btn_plus"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        android:onClick="onNumberButtonClick"/>

    <Button
        android:id="@+id/btn_one"
        style="@style/ButtonsStyleDark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/numberOne"
        app:layout_constraintBottom_toTopOf="@+id/btn_zero"
        app:layout_constraintEnd_toStartOf="@+id/btn_two"
        app:layout_constraintStart_toStartOf="@id/btn_c"
        app:layout_constraintTop_toBottomOf="@+id/btn_four"
        android:layout_marginTop="6dp"
        android:onClick="onNumberButtonClick"/>

    <Button
        android:id="@+id/btn_two"
        style="@style/ButtonsStyleDark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/numberTwo"
        app:layout_constraintEnd_toStartOf="@+id/btn_three"
        app:layout_constraintStart_toEndOf="@+id/btn_one"
        app:layout_constraintTop_toBottomOf="@id/btn_five"
        app:layout_constraintBottom_toBottomOf="@id/btn_one"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        android:onClick="onNumberButtonClick"/>

    <Button
        android:id="@+id/btn_three"
        style="@style/ButtonsStyleDark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/numberThree"
        app:layout_constraintEnd_toStartOf="@+id/btn_plus"
        app:layout_constraintStart_toEndOf="@+id/btn_two"
        app:layout_constraintTop_toBottomOf="@id/btn_six"
        app:layout_constraintBottom_toTopOf="@id/btn_dot"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        android:onClick="onNumberButtonClick"/>

    <Button
        android:id="@+id/btn_plus"
        style="@style/ButtonsStyleLight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/plusString"
        app:layout_constraintEnd_toEndOf="@id/btn_mp"
        app:layout_constraintStart_toEndOf="@+id/btn_three"
        app:layout_constraintTop_toBottomOf="@id/btn_minus"
        app:layout_constraintBottom_toTopOf="@id/btn_equal"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        android:onClick="plusNumbers"/>

    <Button
        android:id="@+id/btn_zero"
        style="@style/ButtonsStyleDark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/numberZero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btn_two"
        app:layout_constraintStart_toStartOf="@id/btn_c"
        app:layout_constraintTop_toBottomOf="@+id/btn_one"
        android:layout_marginTop="6dp"
        android:onClick="onNumberButtonClick"/>

    <Button
        android:id="@+id/btn_dot"
        style="@style/ButtonsStyleDark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/dotString"
        app:layout_constraintEnd_toStartOf="@+id/btn_equal"
        app:layout_constraintStart_toEndOf="@+id/btn_zero"
        app:layout_constraintTop_toBottomOf="@id/btn_three"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        android:onClick="onNumberButtonClick"/>

    <Button
        android:id="@+id/btn_equal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/YellowButtonStyle"
        android:text="@string/equalString"
        app:layout_constraintEnd_toEndOf="@id/btn_mp"
        app:layout_constraintStart_toEndOf="@+id/btn_dot"
        app:layout_constraintTop_toBottomOf="@id/btn_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        android:onClick="onNumberButtonClick"/>


</androidx.constraintlayout.widget.ConstraintLayout>