<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.details.DetailsDescriptionFragment">

    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3dp"
        android:padding="@dimen/_10dp"
        android:src="@drawable/blue_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrowBack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sectionLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_6dp">
            <TextView
                android:id="@+id/headerText"
                style="@style/TextDescriptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jfdfjdsjfjdsjjsk"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/sectionLay"
                app:layout_constraintTop_toTopOf="@id/sectionLay" />

            <ImageView
                android:id="@+id/sectionImage"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_300dp"
                android:layout_marginTop="@dimen/_6dp"
                android:src="@drawable/load"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/sectionLay"
                app:layout_constraintTop_toBottomOf="@id/headerText" />

            <TextView
                android:id="@+id/trailText"
                style="@style/TextDescriptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3dp"
                android:text="dfdjsfldjslkf"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/sectionLay"
                app:layout_constraintTop_toBottomOf="@id/sectionImage" />

            <TextView
                android:id="@+id/bodyText"
                style="@style/TextDescriptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6dp"
                android:text="dkfjdkf0"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/trailText" />

            <TextView
                android:id="@+id/publisherName"
                style="@style/TextDescriptionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6dp"
                android:text="djfkdjf"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/sectionLay"
                app:layout_constraintTop_toBottomOf="@id/bodyText" />

            <ImageView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3dp"
                android:src="@drawable/time"
                app:layout_constraintBottom_toBottomOf="@id/pubDate"
                app:layout_constraintStart_toStartOf="@id/sectionLay"
                app:layout_constraintTop_toTopOf="@id/pubDate" />

            <TextView
                android:id="@+id/pubDate"
                style="@style/TextDescriptionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3dp"
                android:layout_marginTop="@dimen/_6dp"
                android:text="54545"
                app:layout_constraintStart_toEndOf="@id/time"
                app:layout_constraintTop_toBottomOf="@id/publisherName" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/dark_gold"
                app:layout_constraintTop_toBottomOf="@id/pubDate" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
